#接口路径 RequestMapping。 已废弃 接口默认拼接表名，生成后自己改
DATA_URL=/Test
#属性是否换行
ATTR_NOT_NEW_LINE=true
#作者
AUTHOR=zoulei
#实体类包
PACKAGE_OUTPATH=com.insigma.business.entity.yuhang
#导出类的包名，填写到controller前一个目录
OUTPUT_PACKAGE=com.insigma.business
#获取codetype的sql
CODE_VALUE_SQL=select code_type,type_name from HY_ZGGL_ZZGB.code_type order by code_type
